# ScheduleBot

./: .gitignore  ScheduleBot.sln
ScheduleBot/: Env.cs  Program.cs  ScheduleBot.csproj
ScheduleBot.DALL/: Env.cs  ScheduleBot.DALL.csproj
ScheduleBot.DALL/ExtendedHelpers/: ExtendedExtensions.cs
ScheduleBot.DALL/Source/: BotCommands.cs  IBotCommands.cs  ISourceBot.cs  SourceBot.cs
ScheduleBot.DALL/SpreadSheets/: ISpreadSheetCore.cs  SpreadSheetCore.cs
ScheduleBot.DB/: ScheduleBot.DB.csproj
ScheduleBot/Data/: eminent-prism-365418-7e36fb6b91eb.json
ScheduleBot/ExtendedHelpers/: ExtendedExtensions.cs
ScheduleBot/Helpers/: Helper.cs
ScheduleBot/Source/: BotCommands.cs  IBotCommand.cs  ISourceBot.cs  SourceBot.cs
ScheduleBot/SpreadSheets/: ISpreadSheetCore.cs  SpreadSheetCore.cs
ScheduleBotApi/: Program.cs  ScheduleBotApi.csproj
ScheduleBotApi/Controllers/: BotController.cs
ScheduleBotApi/Properties/: launchSettings.json
ScheduleBotConsole/: Program.cs  ScheduleBotConsole.csproj
